function rm_file(){

	epaper_pdf_file=$1
	echo "Deleting ${epaper_pdf_file}"
	rm -f ${epaper_pdf_file}
}

function failed_articles(){
	echo "Following articles failed to get Uploaded"
	cat /tmp/failed.txt
}


function telegram_up_current(){
	

	bot_token=$1
	chat_id=$2
	shopt -s globstar

	mv /root/epothi /root/epaper
	cd /root/epaper

	for epaper_pdf in $(fd -e pdf); do
		echo $epaper_pdf
		epapername=$(basename $epaper_pdf)
		epapermindir=$(dirname $epaper_pdf)
		epaperdir=$(dirname $epapermindir)
		day_epaper=$(basename $epaperdir)
		
		if grep -Fq "${epapername}" /tmp/gdrive.txt; then
			rm_file ${epaper_pdf}
		else
			echo "Uploading ${epapername} to telegram..."
			if curl -f -F document=@"${epaper_pdf}" -F caption="${epapername}" "https://api.telegram.org/bot${bot_token}/sendDocument?chat_id=${chat_id}"; then
				echo "${epapername} Uploaded successfully"
				rclone copy ${epaper_pdf} gdrive:epaper/${epapermindir}
			else
				echo "${epaper_pdf}" >> /tmp/failed.txt
				rm_file ${epaper_pdf}
			fi
		fi
	done
}


function epaper_today(){

	scrapy crawl epothi_today

}

