function rm_file(){

	epaper_pdf_file=$1
	echo "Deleting ${epaper_pdf_file}"
	rm -f ${epaper_pdf_file}
}

function failed_articles(){
	echo "Following articles failed to get Uploaded"
	cat /tmp/failed.txt
}


function download_epaper_current(){
	
	mon=$1
	yr=$2
	bot_token=$3
	chat_id=$4
	shopt -s globstar

	wget -q -c "https://github.com/nit-in/epaper/releases/download/v${yr}_${mon}/epaper_${mon}_${yr}.zip"
	mkdir -p "/tmp/epaper/${yr}"
	7z x -o"/tmp/epaper/$yr" "epaper_${mon}_${yr}.zip" || unzip "epaper_${mon}_${yr}.zip" -d "/tmp/epaper/$yr"
	rm -f "epaper_${mon}_${yr}.zip"
	
	cd /tmp/epaper

	for epaper_pdf in $(fd -e pdf); do
		echo $epaper_pdf
		epapername=$(basename $epaper_pdf)
		epapermindir=$(dirname $epaper_pdf)
		epaperdir=$(dirname $epapermindir)
		day_epaper=$(basename $epaperdir)
		
		if grep -Fq "${epapername}" /tmp/gdrive.txt; then
			rm_file ${epaper_pdf}
		else
			echo "Uploading ${epapername} to telegram..."
			if curl -f -F document=@"${epaper_pdf}" -F caption="${day_epaper}-${mon}-${yr}-${epapername}" "https://api.telegram.org/bot${bot_token}/sendDocument?chat_id=${chat_id}"; then
				echo "${epapername} Uploaded successfully"
				rclone copy ${epaper_pdf} gdrive:epaper/${epapermindir}
			else
				echo "${epaper_pdf}" >> /tmp/failed.txt
				rm_file ${epaper_pdf}
			fi
		fi
	done

    pdftxt
    cd /tmp
	rclone copy epaper_text gdrive:epaper_text
	rm -rf "/tmp/epaper/${yr}"
	failed_articles
}


function epaper_today(){

	scrapy crawl epothi_today

}

function telegram_up(){

		for epaper_pdf in $(fd -e pdf); do
		echo $epaper_pdf
		epapername=$(basename $epaper_pdf)
		epapermindir=$(dirname $epaper_pdf)
		epaperdir=$(dirname $epapermindir)
		day_epaper=$(basename $epaperdir)
		
		if grep -Fq "${epapername}" /tmp/gdrive.txt; then
			rm_file ${epaper_pdf}
		else
			echo "Uploading ${epapername} to telegram..."
			if curl -f -F document=@"${epaper_pdf}" -F caption="${day_epaper}-${mon}-${yr}-${epapername}" "https://api.telegram.org/bot${bot_token}/sendDocument?chat_id=${chat_id}"; then
				echo "${epapername} Uploaded successfully"
				rclone copy ${epaper_pdf} gdrive:epaper/${epapermindir}
			else
				echo "${epaper_pdf}" >> /tmp/failed.txt
				rm_file ${epaper_pdf}
			fi
		fi
	done

}